{
  "name": "EnterpriseBootstrap",
  "version": "1.0.1",
  "description": "Enterprise Bootstrap",
  "main": "assets/stylesheets/bootstrap.scss",
  "keywords": [
    "Bootstrap",
    "Enterprise"
  ],
  "authors": [
    "Natarajan Ganapathi"
  ],
  "license": "MIT",
  "homepage": "https://github.com/natarajanmca11",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "6989cb461f",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "6989cb461ff0a06cce7ddfcfda46f9724a775087"
  },
  "_source": "git://github.com/natarajanmca11/EnterpriseBootstrap.git",
  "_target": "*",
  "_originalSource": "EnterpriseBootstrap",
  "_direct": true
}
