{
    "name": "EnterpriseBootstrap",
    "version": "1.0.0",
    "description": "EnterpriseBootstrap",
    "homepage":"https://github.com/natarajanmca11/EnterpriseBootstrap",
    "repository":{
        "type":"git",
        "url" :"https://github.com/natarajanmca11/EnterpriseBootstrap.git"
    },
    "main": "server.js",
    "author": {
        "name": "Natarajan Ganapathi",
        "email": "natarajanmca11@gmail.com"
    },
    "scripts":{
        
    },
    "dependencies": { },
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-sass": "^2.0.1",
        "gulp-concat": "^2.5.2",
        "gulp-watch": "^4.2.4",
        "http": "^0.0.0",
        "st": "^0.5.4",
        "gulp-livereload": "^3.8.0",
        "bower": "^1.3.12",
        "log":"^1.4.0",
        "bootstrap-sass": "^3.3.4",
        "material-ui-sass":"^0.7.5"
    }
}
